START_PAGE_PATH=/Electives
ERROR_PAGE_PATH=/WEB-INF/jsp/Error.jsp
LOGIN_PAGE_PATH=/WEB-INF/jsp/Authorize.jsp
LOGIN_FAILED_PATH=/Electives/AuthorizationFailed
LECTURER_MAIN_PAGE_PATH=/WEB-INF/jsp/lecturer/LecturerStartPage.jsp
LECTURER_STUDENT_PAGE_PATH=/WEB-INF/jsp/lecturer/LecturerStudentPage.jsp
STUDENT_MAIN_PAGE_PATH=/WEB-INF/jsp/student/StudentStartPage.jsp
STUDENT_COURSE_PAGE_PATH=/WEB-INF/jsp/student/StudentCoursePage.jsp
STUDENT_ALL_COURSES_PAGE_PATH=/WEB-INF/jsp/student/StudentAllCoursesPage.jsp
NO_SUCH_COMMAND=/WEB-INF/jsp/NoSuchCommand.jsp