<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<uri>/WEB-INF/MyTagLib</uri>
	<info>My tag library</info>
	<tag>
		<name>lecturerTable</name>
		<tag-class>ua.epam.electives.mytags.LecturerTable</tag-class>
		<body-content>empty</body-content>
		<info>Custom tag displays a table of lecturers courses with students
			information which have contract with this course</info>
		<attribute>
			<name>lecturerData</name>
			<required>true</required>
			<description>Provide a lecturer data</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noStudent</name>
			<required>true</required>
			<description>Provide a localization for label noStudent</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>studentName</name>
			<required>true</required>
			<description>Provide a localization for label studentName</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>true</required>
			<description>Provide a localization for label mark</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>studyProgress</name>
			<required>true</required>
			<description>Provide a localization for label studyProgress</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonInfo</name>
			<required>true</required>
			<description>Provide a localization for button Info</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>studentTable</name>
		<tag-class>ua.epam.electives.mytags.StudentTable</tag-class>
		<body-content>empty</body-content>
		<info>Custom tag displays a table of student courses with lectures
			information</info>
		<attribute>
			<name>studentData</name>
			<required>true</required>
			<description>Provide a student data</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noCourses</name>
			<required>true</required>
			<description>Provide a localization for label noCourses</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lecturerName</name>
			<required>true</required>
			<description>Provide a localization for label lecturerName</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>courseName</name>
			<required>true</required>
			<description>Provide a localization for label courseName</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>courseProgress</name>
			<required>true</required>
			<description>Provide a localization for label courseProgress</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mark</name>
			<required>true</required>
			<description>Provide a localization for label mark</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonInfo</name>
			<required>true</required>
			<description>Provide a localization for button Info</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonUnsubscribe</name>
			<required>true</required>
			<description>Provide a localization for button Unsubscribe</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>coursesTable</name>
		<tag-class>ua.epam.electives.mytags.CoursesTable</tag-class>
		<body-content>empty</body-content>
		<info>Custom tag displays a table of student courses with lectures
			information</info>
		<attribute>
			<name>coursesData</name>
			<required>true</required>
			<description>Provide a student data</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noCourses</name>
			<required>true</required>
			<description>Provide a localization for label noCourses</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lecturerName</name>
			<required>true</required>
			<description>Provide a localization for label lecturerName</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>courseName</name>
			<required>true</required>
			<description>Provide a localization for label courseName</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonSubscribe</name>
			<required>true</required>
			<description>Provide a localization for button Unsubscribe</description>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>